# jcrud

./: README
jcrud/: .project  pom.xml
jcrud/src/main/java/net/pdp7/jcrud/: DatabaseType.java  H2DatabaseType.java  Inline.java  MasterDetailController.java  TableController.java  TableService.java
jcrud/src/main/java/net/pdp7/jcrud/widgets/: ColumnWidgetFactory.java  DateWidget.java  DefaultWidget.java  PickerForeignKeyWidget.java  SelectForeignKeyWidget.java  TextAreaWidget.java  TimestampWidget.java  Widget.java
jcrud/src/main/resources/public/static/js/: widgets.js
jcrud/src/main/resources/templates/: change.html  list.html
petclinic/: .project  README  pom.xml
petclinic/src/main/java/net/pdp7/jcrud/petclinic/: Application.java  IndexController.java  OwnerController.java  PetController.java  PetTypeController.java  VetController.java  VetSpecialtyController.java  VisitController.java
petclinic/src/main/resources/: application.properties  data.sql  schema.sql
petclinic/src/main/resources/templates/: index.html
